{
  "name": "urql-rest-exchange",
  "version": "1.0.0",
  "description": "An exchange for REST services for URQL",
  "main": "dist/urql-rest-exchange",
  "module": "dist/urql-rest-exchange.mjs",
  "types": "dist/urql-rest-exchange.d.ts",
  "source": "src/index.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/urql-rest-exchange.d.ts",
      "import": "./dist/urql-rest-exchange.mjs",
      "require": "./dist/urql-rest-exchange.js",
      "source": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "vitest --config vitest.config.ts",
    "clean": "rimraf dist extras",
    "check": "tsc --noEmit",
    "lint": "eslint --ext=js,jsx,ts,tsx .",
    "build": "rollup -c ./scripts/config.mjs",
    "prepublishOnly": "run-s clean build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsavani/urql-rest-exchange.git"
  },
  "keywords": [
    "urql",
    "exchange",
    "rest",
    "rest exchange",
    "graphql",
    "exchanges"
  ],
  "author": "Nilesh Savani",
  "license": "MIT",
  "files": [
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "dist/"
  ],
  "bugs": {
    "url": "https://github.com/iamsavani/urql-rest-exchange/issues"
  },
  "homepage": "https://github.com/iamsavani/urql-rest-exchange#readme",
  "dependencies": {
    "@urql/core": "^4.1.4",
    "wonka": "^6.3.4"
  },
  "peerDependencies": {
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@rollup/pluginutils": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.1.4",
    "rollup-plugin-cjs-check": "^1.0.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
